src/SilentNotes.UWP/MainPage.xaml

<Page
    x:Class="SilentNotes.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SilentNotes.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ToastFadeInOut">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="Toast"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:6"
                    EnableDependentAnimation="True">
                    <LinearDoubleKeyFrame Value="0.9" KeyTime="0:0:0.2" />
                    <DiscreteDoubleKeyFrame Value="0.9" KeyTime="0:0:4" />
                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:6" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <WebView
            Grid.Row="0"
            Name="webView">
        </WebView>
        <Border
            x:Name="Toast"
            Grid.Row="0"
            Opacity="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="6"
            Background="#323232"
            CornerRadius="6"
            >
            <TextBlock
                x:Name="ToastText"
                Padding="12 5 12 5"
                TextWrapping="Wrap"
                IsHitTestVisible="False"
                Foreground="White"
                FontSize="15">
            </TextBlock>
        </Border>
        <ProgressRing
            x:Name="BusyIndicator"
            Grid.Row="0"
            Width="48"
            Height="48" />
    </Grid>
</Page>
